<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="translation," />





  <link rel="alternate" href="/atom.xml" title="Craig's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接  fetch 是什么Fetch API 是一个简单的获取资源的接口。比起以前的 XMLHttpRequest 经常需要额外的逻辑处理（例如处理重定向），Fetch 使得发起网络请求和处理响应变得更简单。">
<meta name="keywords" content="translation">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Fetch [译]">
<meta property="og:url" content="https://craig00.github.io/2018/10/06/[译] 使用Fetch/index.html">
<meta property="og:site_name" content="Craig&#39;s Blog">
<meta property="og:description" content="原文链接  fetch 是什么Fetch API 是一个简单的获取资源的接口。比起以前的 XMLHttpRequest 经常需要额外的逻辑处理（例如处理重定向），Fetch 使得发起网络请求和处理响应变得更简单。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T13:58:50.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Fetch [译]">
<meta name="twitter:description" content="原文链接  fetch 是什么Fetch API 是一个简单的获取资源的接口。比起以前的 XMLHttpRequest 经常需要额外的逻辑处理（例如处理重定向），Fetch 使得发起网络请求和处理响应变得更简单。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Fetch [译] | Craig's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Craig's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Fetch [译]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-06T18:01:02+08:00" content="2018-10-06">
              2018-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/translation/" itemprop="url" rel="index">
                    <span itemprop="name">translation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://developers.google.com/web/ilt/pwa/working-with-the-fetch-api" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<h1 id="fetch-是什么"><a href="#fetch-是什么" class="headerlink" title="fetch 是什么"></a>fetch 是什么</h1><p>Fetch API 是一个简单的获取资源的接口。比起以前的 XMLHttpRequest 经常需要额外的逻辑处理（例如处理重定向），Fetch 使得发起网络请求和处理响应变得更简单。<br><a id="more"></a></p>
<blockquote>
<p>注意：Fetch 支持 CORS。测试工作通常需要跑在本地服务器上。注意到 fetch 并不需要 https，但是 service worker 是需要的，所以在 service worker 中使用 fetch 是需要 https 的。而本地服务器测试的时候是可以免除这个的。</p>
</blockquote>
<p>可以在 window 接口中检查浏览器是否支持 fetch。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(<span class="string">'fetch'</span> <span class="keyword">in</span> <span class="built_in">window</span>)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Fetch API not found, try including the polyfill'</span>);</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// We can safely use fetch from now on</span></span><br></pre></td></tr></table></figure></p>
<p>这有个 <a href="https://github.com/github/fetch" target="_blank" rel="noopener">ployfill</a> 适用于还不支持 fetch 的浏览器（注意 readme 中的注意事项）。</p>
<h1 id="发出请求"><a href="#发出请求" class="headerlink" title="发出请求"></a>发出请求</h1><p>下面是一个简单的例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line">fetch(<span class="string">'examples/example.json'</span>)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Do stuff with the response</span></span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Looks like there was a problem: \n'</span>, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们将想要获取的资源路径作为一个参数传递给了 fetch。在这个例子里是 <strong>examples/example.json</strong> 。fetch 调用返回一个解析为响应对象的 promise。</p>
<p>但 promise 成功返回时，响应值会传递给 <code>.then</code>。这正是响应值会被使用的地方。如果请求没有完成，promise 会被 <code>.catch</code> 接管并传递相应的错误。</p>
<p>响应对象代表了每个请求对应的响应内容。它包含了请求的资源、丰富的属性和方法等。例如，<code>response.ok</code>，<code>response.status</code>，和 <code>response.statusText</code> 都可以被用来评定响应的状态。</p>
<p>评定响应的成功对于使用 fetch 来说是十分重要的，因为失败的响应（如404）也会被当做成功返回。fetch 只有在请求无法完成时才会返回一个失败的 promise。前述的代码片段只会在没有网络连接的情况下才会进入 <code>.catch</code>，失败的响应（如404）则不会进入。如果为了校验响应更新代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line">fetch(<span class="string">'examples/example.json'</span>)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!response.ok) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">Error</span>(response.statusText);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Do stuff with the response</span></span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Looks like there was a problem: \n'</span>, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>现在如果响应对象的 <code>ok</code> 属性是 false （状态码不是 200 - 299），这里的处理函数会抛出一个带有 <code>response.statusText</code> 的错误，从而触发代码块 <code>.catch</code> 。这可以防止失败的响应沿着 fetch 链继续传播。</p>
<h1 id="读取响应对象"><a href="#读取响应对象" class="headerlink" title="读取响应对象"></a>读取响应对象</h1><p>一定要读取响应对象来获取响应内容。响应对象正好有对应的方法。例如，<code>Response.json()</code> 读取响应并返回一个成功解析为 JSON 的 promise。将这一步的代码加入上述例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line">fetch(<span class="string">'examples/example.json'</span>)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!response.ok) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">Error</span>(response.statusText);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Read the response as json.</span></span><br><span class="line">  <span class="keyword">return</span> response.json();</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">responseAsJson</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Do stuff with the JSON</span></span><br><span class="line">  <span class="built_in">console</span>.log(responseAsJson);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Looks like there was a problem: \n'</span>, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果将功能抽象成函数，那将更加简洁，便于理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logResult</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logError</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Looks like there was a problem: \n'</span>, error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">validateResponse</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!response.ok) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="built_in">Error</span>(response.statusText);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readResponseAsJSON</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> response.json();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchJSON</span>(<span class="params">pathToResource</span>) </span>&#123;</span><br><span class="line">  fetch(pathToResource) <span class="comment">// 1</span></span><br><span class="line">  .then(validateResponse) <span class="comment">// 2</span></span><br><span class="line">  .then(readResponseAsJSON) <span class="comment">// 3</span></span><br><span class="line">  .then(logResult) <span class="comment">// 4</span></span><br><span class="line">  .catch(logError);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetchJSON(<span class="string">'examples/example.json'</span>);</span><br></pre></td></tr></table></figure>
<p>这段代码的意义如下：</p>
<ol>
<li>Fetch 获取的资源是 <strong>examples/example.json</strong> 。Fetch 返回一个成功解析为响应对象的 promise。响应结果成功返回时会被传递给 <code>validateResponse</code>。</li>
<li><code>validateResponse</code> 检查响应是否有效。如果不是，则会抛出一个错误，这将跳过剩余的 <code>then</code> ，直接触发 <code>catch</code>。这是非常重要的。没有这个校验的话，失败的响应会被传递下去，这可能导致后续依赖于正确响应结果的代码出错。如果响应结果正确，那么它将会传递给 <code>readResponseAsJSON</code>。</li>
<li><code>readResponseAsJSON</code> 使用 <code>Response.json()</code> 获取响应内容。这个方法返回一个成功解析为 JSON 的 promise。一旦这个 promise 状态变为成功，那么 JSON 数据就会被传递给 <code>logResult</code>。（如果 promise 失败了会怎样呢？）</li>
<li>最后，来自于 <strong>examples/example.json</strong> 的 JSON 数据被 <code>logResult</code> 记录下来。</li>
</ol>
<blockquote>
<p>注意：你也可以使用响应对象的 <code>status</code> 属性来处理任意一种网络状态码。这可以让你对不同的错误类型定制不同的页面，或者处理一些不成功（200 - 299）但是仍然可用（300 范围内的状态）的响应。查看 <a href="https://developers.google.com/web/ilt/pwa/caching-files-with-service-worker#generic-fallback" target="_blank" rel="noopener">使用 service worker 缓存文件</a> 获取使用 404 自定义页面的内容。</p>
</blockquote>
<p>更多信息请查看：</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Response" target="_blank" rel="noopener">Response interface</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Body/json" target="_blank" rel="noopener">Response.json()</a></li>
<li><a href="https://developers.google.com/web/ilt/pwa/working-with-promises#chaining" target="_blank" rel="noopener">Promise chaining</a></li>
</ul>
<h2 id="例子：获取图片"><a href="#例子：获取图片" class="headerlink" title="例子：获取图片"></a>例子：获取图片</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readResponseAsBlob</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> response.blob();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showImage</span>(<span class="params">responseAsBlob</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Assuming the DOM has a div with id 'container'</span></span><br><span class="line">  <span class="keyword">var</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>);</span><br><span class="line">  <span class="keyword">var</span> imgElem = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">  container.appendChild(imgElem);</span><br><span class="line">  <span class="keyword">var</span> imgUrl = URL.createObjectURL(responseAsBlob);</span><br><span class="line">  imgElem.src = imgUrl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchImage</span>(<span class="params">pathToResource</span>) </span>&#123;</span><br><span class="line">  fetch(pathToResource)</span><br><span class="line">  .then(validateResponse)</span><br><span class="line">  .then(readResponseAsBlob)</span><br><span class="line">  .then(showImage)</span><br><span class="line">  .catch(logError);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetchImage(<span class="string">'examples/kitten.jpg'</span>);</span><br></pre></td></tr></table></figure>
<p>在这个例子中，获取的图片是 <strong>examples/kitten.jpg</strong> 。在上述例子中，<code>validateResponse</code> 是用来校验响应的。响应被读取为 Blob 对象（而不是 JSON ）。然后创建了一个图片元素并添加到了页面中，图片的 <code>src</code> 属性被设置为一个 URL 来代表这个 Blob。</p>
<blockquote>
<p>注意：URL 对象的方法 <code>createObjectURL()</code> 是用来产生一个 URL 以替代 Blob。这是非常重要的，因为你不能直接将图片的源数据设置为 Blob。Blob 对象必须转化成 URL。</p>
</blockquote>
<p>更多信息请查看：</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob" target="_blank" rel="noopener">Blobs</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Body/blob" target="_blank" rel="noopener">Response.blob()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/URL" target="_blank" rel="noopener">URL object</a></li>
</ul>
<h2 id="例子：获取文本"><a href="#例子：获取文本" class="headerlink" title="例子：获取文本"></a>例子：获取文本</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readResponseAsText</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> response.text();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showText</span>(<span class="params">responseAsText</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Assuming the DOM has a div with id 'message'</span></span><br><span class="line">  <span class="keyword">var</span> message = <span class="built_in">document</span>.getElementById(<span class="string">'message'</span>);</span><br><span class="line">  message.textContent = responseAsText;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchText</span>(<span class="params">pathToResource</span>) </span>&#123;</span><br><span class="line">  fetch(pathToResource)</span><br><span class="line">  .then(validateResponse)</span><br><span class="line">  .then(readResponseAsText)</span><br><span class="line">  .then(showText)</span><br><span class="line">  .catch(logError);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetchText(<span class="string">'examples/words.txt'</span>);</span><br></pre></td></tr></table></figure>
<p>在这个例子中，获取的文本是 <strong>examples/words.txt</strong> 。在上述例子中，<code>validateResponse</code> 是用来校验响应的。响应内容被处理成文本，然后加入到网页中。</p>
<blockquote>
<p>注意：或许可以传输 HTML 代码，然后使用 <code>innerHTML</code> 属性将代码插入文档中，不过这种处理方式需要格外小心，因为这可能导致你的网站陷入跨站脚本攻击的危险中。</p>
</blockquote>
<p>更多信息请查看：</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Body/text" target="_blank" rel="noopener">Response.text()</a></li>
</ul>
<blockquote>
<p>注意：考虑到完整性，上面使用到的方法其实是 Body（ Fetch API mixin，在响应对象中实现了）的方法。</p>
</blockquote>
<h1 id="自定义请求"><a href="#自定义请求" class="headerlink" title="自定义请求"></a>自定义请求</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translation/" rel="tag">#translation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/[译] Service Workers 介绍/" rel="next" title="Service Workers 介绍 [译]">
                <i class="fa fa-chevron-left"></i> Service Workers 介绍 [译]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omoi0oliz.bkt.clouddn.com/one.jpg"
               alt="Craig Chen" />
          <p class="site-author-name" itemprop="name">Craig Chen</p>
          <p class="site-description motion-element" itemprop="description">programmer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/craig00" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/loveisyours/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-https://shinpachi8.github.io/assets/img/shinpachi.jpg"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://shinpachi8.github.io" title="Shinpachi8" target="_blank">Shinpachi8</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fetch-是什么"><span class="nav-number">1.</span> <span class="nav-text">fetch 是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发出请求"><span class="nav-number">2.</span> <span class="nav-text">发出请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取响应对象"><span class="nav-number">3.</span> <span class="nav-text">读取响应对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子：获取图片"><span class="nav-number">3.1.</span> <span class="nav-text">例子：获取图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子：获取文本"><span class="nav-number">3.2.</span> <span class="nav-text">例子：获取文本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义请求"><span class="nav-number">4.</span> <span class="nav-text">自定义请求</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Craig Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">个小伙伴</span>
    </dd>
  </dt>
</dl>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '9be49121e2cd0c1a82b4',
          clientSecret: '27bcdca99bdb6d36f9b63fc430ebc6c0b7293a26',
          repo: 'craig00.github.io',
          owner: 'craig00',
          admin: ['craig00'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
